:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6; 
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: "Lato", "sans-serif";
    overflow: hidden;
}

.page{
    position: relative;
    height: 100vh;
    width: 100%;
}

.container{
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:"nav     aside"
                        "section aside"
                        "footer  aside";
    
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.navbar{
    /* background: lightpink; */
    grid-area: nav;
}

.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}

.navbar__content img{
    width: 50px;   
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    margin-left: 25px;
    
    list-style: none;
}

@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}

.navbar__content ul li a{
    text-decoration: none;
    color: var(--red);
    font-weight: 300;

    /* margin-left: 25px; */
}

.loader{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}

.loader div{
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}


.loader div:nth-child(2){
    animation-delay: 0.4s;
}


.loader div:nth-child(3){
    animation-delay: 0.6s;
}


@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }   
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

/* @keyframes scaling{
    0%, 100%{
        transform: scale(0.2)
    }
    40%{
        transform: scale(1)
    }
    50%{
        transform: scale(1)
    }
} */

@keyframes scaling{
    0%, 100%{
        transform: scale(1)
    }
    50%{
        transform: scale(.2)
    }
}

/* MAIN CONTENT */

.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 80px;

    animation: 2s mainContent 0.5s ease-in-out;
}

.main-content p:first-child{
    font-size: 2.6rem;
    font-weight: 800;
    margin-bottom: -14px;
}

.main-content h1{
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 28px;
}

.main-content p:last-child{
    font-size: 1.2rem;
    font-weight: 300;
    width: 60%;
}

@keyframes mainContent {
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0px);
    }
}


/* SIDE CONTENT */

.side-content{
    grid-area: aside;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    /* background: papayawhip; */
}

.side-content p{
    font-size: 2rem;
    transform: rotate(-90deg);
    font-weight: 800;

    grid-row: 1 / 2;
    grid-column: 1/2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.side-content img {
    width: 100%;         
    /*Al principio alinea al tama√±o del texto con width 100%, despues se arrela asignandole columna y row */
    grid-column:  2 / 6;
    grid-row: 1 / 2;

    transform: translateY(750px);

    animation: 1.2s side-content-img 2s ease-in-out forwards;
}

.side-content div{
    background: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
}

@keyframes side-content-text{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes side-content-img {
    0%{
        transform: translateY(600px);
    }
    80%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0px);
    }
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    height: 100%;
    
    background-color: var(--yellow);
    border-radius: 0 80px 0 0;

    transform: translateY(100%);
    
    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.footer div{
    width: 130px;
    height: 50%;
    position: relative;
    background: var(--blue);
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.footer div img{
    /* display:inline-block;
    width: 100%;
    margin-bottom: 35px; */
    position: absolute;
    width: 160px;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}

.footer div:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0px);
    }
}

/* MODAL */

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    display: grid;
    place-items: center;
}

.modal__content{
    display: grid;
    justify-items: center;
    background: white;
    width: 50%;
    height: 50%;
}

.modal__content img{
    align-self: center;
}

.modal__content img:hover{
    cursor: pointer;
}

.hidden{
    display: none;
}

.visible{
    display: grid;
}

.modal__content--silder{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}

.modal__content--silder input{
    visibility: hidden;
}

.cards{
    position:relative;
    width: 100%;
    height: 100%;
}

.cards label img{
    width: 100%;
}

.card{
    height: 100%;
    width: 50%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    background-color: yellow;
}

#radio-1:checked ~ .cards #card-1, 
#radio-2:checked ~ .cards #card-2, 
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2, 
#radio-2:checked ~ .cards #card-3, 
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3, 
#radio-2:checked ~ .cards #card-1, 
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(.8);
    opacity: 0.5;
    z-index: 0;
}